body {
  font-family: 'Roboto', sans-serif;
  color: #434455;
  background-color: #ffffff;
}
.list {
  list-style: none;
}
.link {
  text-decoration: none;
}
:root {
  --logo: #4d5ae5;
  --logo1: #2e2f42;
  --nav-list: #404bbf;
  --botton-link: #f4f4fd;
  --port-paragraf: #434455;
  --menu-bottom: #e7e9fc;
  --customer-link: #8e8f99;
  --foot-paragraf: #ffffff;
}
/*
html {
  box-sizing: border-box;
}
*,
*::before,
*::after {
  box-sizing: inherit;
}
*/
/*reset*/
h1,
h2,
h3,
h4,
h5,
h6,
p {
  margin: 0;
}
ul,
ol {
  list-style: none;
  margin: 0;
  padding: 0;
}
img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*.container {
  width: 1158px;
  margin: auto;
  padding: 0 15px;
}*/

.container {
  min-width: 320px;
  max-width: 428px;
  /* padding-left: 16px;
  padding-right: 16px;*/
  margin-left: auto;
  margin-right: auto;
  padding: 0 15px;
  /*
  outline: 2px solid red;
  outline-offset: -2px;*/
}
@media only screen and (min-width: 768px) {
  .container {
    max-width: 768px;
    /* padding-left: 32px;
    padding-right: 32px;*/
  }
}
@media only screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    /*padding-left: 15px;
    padding-right: 15px;*/
  }
}

.section-doing {
  padding-bottom: 120px;
}
.link:hover {
  color: #404bbf;
}
.link:focus {
  color: #404bbf;
}

/*main head*/
.header-container {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 1px 6px rgba(46, 47, 66, 0.08);
}
.head-cont {
  display: flex;
  padding: 15px 0;
}

@media screen and (min-width: 768px) {
  .head-cont {
    padding: 0;
  }
}

.nav-container {
  display: flex;
  align-items: center;
}
.nav-logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--logo);
  margin-right: 76px;
  display: inline-block;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.menu_container {
  display: flex;
  gap: 40px;
}
.menu-list {
  padding-top: 24px;
  padding-bottom: 24px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.nav-list {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--logo1);
  gap: 40px;
  padding-top: 24px;
  padding-bottom: 24px;

  position: relative;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.logo {
  color: var(--logo1);
}
.address-container {
  display: flex;
  gap: 40px;
}
.address-list-title {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--port-paragraf);
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
/*portfolio head*/
.nav-logo-port {
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--logo);
  margin-right: 76px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.nav-list-links {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--logo1);
  gap: 40px;
  padding-top: 24px;
  padding-bottom: 24px;
  position: relative;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.current {
  color: var(--nav-list);
  position: relative;
}
.current::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: -1px;
  width: 100%;
  height: 4px;
  background-color: #404bbf;
  border-radius: 2px;
}
.address-list {
  display: flex;
  align-items: center;
  font-style: normal;
  margin-left: auto;
}

@media screen and (max-width: 767px) {
  .menu_container,
  .address-list {
    display: none;
  }
}
@media screen and (max-width: 1158px) {
  .address-container {
    flex-direction: column;
    gap: 4px;
    padding-top: 12px;
  }
  .address-list-title {
    font-size: 12px;
    font-style: normal;
    font-weight: 400;
    line-height: 16px;
    letter-spacing: 0.48px;
  }
}

/*main top section*/
.section-top {
  background-color: #2e2f42;
  background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
    url(../images/hero_img/img1.jpg);
  padding-top: 188px;
  padding-bottom: 188px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  max-width: 1440px;
  margin: 0 auto;
}
@media (min-resolution: 192dpi) {
  .section-top {
    background-image: linear-gradient(to bottom, rgba(46, 47, 66, 0.7), rgba(46, 47, 66, 0.7)),
      url(../images/hero_img/Dark-bg@2x.jpg);
  }
}

/*.main-top {
  display: inline-flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 80px;
}*/

.section-top-text {
  text-align: center;
  font-family: 'Roboto', sans-serif;
  font-style: normal;
  font-weight: 600;
  font-size: 36px;
  line-height: 40px;
  letter-spacing: 0.72px;
  text-transform: capitalize;
  color: #ffffff;
  max-width: 320px;
  margin: 0 auto;
  margin-bottom: 80px;
}
@media screen and (min-width: 768px) {
  .section-top-text {
    font-size: 56px;
    font-weight: 700;
    line-height: 60px; /* 107.143% */
    letter-spacing: 1.12px;
    max-width: 496px;
  }
}
.section-top-button {
  display: block;
  background-color: #4d5ae5;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  cursor: pointer;
  min-width: 169px;
  min-height: 56px;
  border: none;
  border-radius: 4px;
  margin: 0 auto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.section-top-button:hover {
  background-color: #404bbf;
}
.section-top-button:focus {
  background-color: #404bbf;
}
/*main section1 feature*/
.section-feature {
  padding: 96px 0;
}
@media screen and (min-width: 1158px) {
  .section-feature {
    padding: 120px 156px;
  }
}
.future-list {
  display: flex;
  flex-direction: column;
  gap: 72px;
}

.future-list-icon {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 112px;
  background-color: #f4f4fd;
  border-radius: 4px;
  margin-bottom: 8px;
}
@media screen and (max-width: 1157px) {
  .future-list-icon {
    display: none;
  }
}

@media screen and (min-width: 768px) {
  .future-list {
    flex-direction: row;
    flex-wrap: wrap;
    gap: 24px;
    row-gap: 72px;
  }
  .future-items {
    width: calc((100% - 24px) / 2);
  }
}
@media screen and (min-width: 1158px) {
  .future-list {
    flex-direction: row;
    flex-wrap: nowrap;
  }
  .future-items {
    width: calc((100%-72px) / 4);
  }
}

.feature-title {
  color: var(--logo1);
  text-align: center;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 40px;
  letter-spacing: 0.72px;
  text-transform: capitalize;
  margin-bottom: 8px;
}
.feature-text {
  color: var(--port-paragraf);
  font-size: 16px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px; /* 150% */
  letter-spacing: 0.32px;
  /* font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;*/
}
@media screen and (min-width: 768px) {
  .feature-title {
    text-align: left;
    font-size: 36px;
  }
}
@media screen and (min-width: 1158px) {
  .feature-text {
    font-weight: 400;
  }
  .feature-title {
    font-size: 20px;
    letter-spacing: 0.4px;
  }
}
/*main section2 about*/
.section-doing {
  display: none;
}
@media screen and (min-width: 1158px) {
  .section-doing {
    display: flex;
    padding-left: 156px;
    padding-right: 156px;
  }
}
.section-about {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--logo1);
  margin-bottom: 72px;
}
.about-list {
  display: flex;
  gap: 24px;
}
.about-text {
  width: calc((100%-48px) / 3);
}
/*main section3 team*/
.team-list {
  background-color: #f4f4fd;
  /*padding: 120px 0;*/
  padding: 96px 0;
}
@media screen and (min-width: 1158px) {
  .team-list {
    padding: 120px 0;
  }
}
/*.team-list-title {
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  text-transform: capitalize;
  color: var(--logo1);
  margin-bottom: 72px;
}*/
.team-list-title {
  color: #2e2f42;
  text-align: center;
  font-size: 36px;
  font-style: normal;
  font-weight: 600;
  line-height: 40px;
  letter-spacing: 0.72px;
  text-transform: capitalize;
  padding-bottom: 72px;
}
.team-list-items {
  /*display: flex;
  display: block;*/
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 72px;
  /* margin-left: 82px;
  margin-right: 82px;*/
}
@media screen and (min-width: 768px) {
  .team-list-items {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    column-gap: 24px;
    row-gap: 56px;
    margin-bottom: 0;
    justify-content: center;
    margin-left: 108px;
    margin-right: 108px;
  }
}
@media screen and (min-width: 1158px) {
  .team-list-items {
    margin-left: 0;
    margin-right: 0;
  }
}
.name-list {
  /*display: flex;*/
  /*width: 264px;*/
  padding-bottom: 0px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 32px;
  background-color: #ffffff;
  /*width: calc((100%-72px) / 4);*/
  border-radius: 0px 0px 4px 4px;

  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
}
.name-list:nth-last-child(1) {
  margin-bottom: 0;
}
@media screen and (min-width: 768px) {
  .name-list {
    flex-direction: row;
    flex-wrap: wrap;
    width: calc((100% - 24px) / 2);
    margin-bottom: 0;
  }
}
@media screen and (min-width: 1158px) {
  .name-list {
    width: 264px;
  }
}
.team-name {
  color: var(--logo1);
  text-align: center;
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: 24px;
  letter-spacing: 0.4px;
  margin-bottom: 8px;
}
.team-job {
  color: var(--port-paragraf);
  text-align: center;
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 24px;
  letter-spacing: 0.32px;
  margin-bottom: 8px;
  /*font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;*/
}
.name-title {
  padding: 32px 0;
}
/*soc-icon*/
.list-icon {
  display: flex;
  justify-content: center;
  gap: 24px;
  padding: 4px 0;
}
@media screen and (min-width: 1158px) {
  .list-icon {
    gap: 24px;
  }
}
.name-list-icon {
  width: 40px;
  height: 40px;
}
.name-list-icon-a {
  width: 100%;
  height: 100%;
  background-color: var(--logo);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.name-list-icon-a:hover {
  background-color: #404bbf;
}
.name-list-icon-a:focus {
  background-color: #404bbf;
}
.icon-list {
  fill: var(--botton-link);
}
/*section-5*/
/*.customers-list {
  padding-top: 120px;
  padding-bottom: 120px;
  margin: 0;
  text-align: center;
}*/
/*@media screen and (min-width: 320px)*/
.customers-list {
  padding: 96px 0;
}
@media screen and (min-width: 768px) {
  .customers-list {
    padding: 96px 108px;
  }
}
@media screen and (min-width: 1158px) {
  .customers-list {
    padding: 120px 0;
  }
}
.sec-name {
  font-size: 36px;
  line-height: normal;
  margin-bottom: 72px;
  font-weight: 700;
  color: #212121;
  letter-spacing: 1.08px;
  text-align: center;
}
@media screen and (min-width: 1158px) {
  .sec-name {
    color: var(--logo1);
  }
}

/*.customers-items {
  display: flex;
  gap: 24px;
  align-items: center;
  justify-content: space-between;
}*/
/*@media screen and (min-width: 320px)*/
.customers-items {
  display: flex;
  flex-wrap: wrap;
  column-gap: 16px;
  row-gap: 72px;
}
@media screen and (min-width: 768px) {
  .customers-items {
    column-gap: 24px;
  }
}

/*.customers-items-list {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  padding: 0;
  margin: 0;
  height: 88px;
  width: calc((100% - 120px) / 6);
}*/
/*@media screen and (min-width: 320px)*/
.customers-items-list {
  /* border: 1px solid var(--customer-link);*/
  border-radius: 4px;
  height: 88px;
  width: calc((100% - 16px) / 2);
}
@media screen and (min-width: 768px) {
  .customers-items-list {
    width: calc((100% - 48px) / 3);
  }
}
@media screen and (min-width: 1158px) {
  .customers-items-list {
    width: calc((100% - 120px) / 6);
  }
}

/*.customers-items-link {
  width: 100%;
  height: 100%;
  border: 1px solid #8e8f99;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--customer-link);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}*/
.customers-items-link {
  width: 100%;
  height: 100%;
  border: 1px solid #8e8f99;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: var(--customer-link);
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.customers-items-link:hover {
  color: var(--nav-list);
  border-color: var(--nav-list);
}
.customers-items-link:focus {
  color: var(--nav-list);
  border-color: var(--nav-list);
}
.customers-icon {
  fill: currentColor;
}
/*footer*/
.main-foot {
  background-color: var(--logo1);
  padding-top: 100px;
  padding-bottom: 100px;
}
.foot-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media screen and (min-width: 768px) {
  .foot-container {
    flex-direction: row;
    column-gap: 24px;
    flex-wrap: wrap;
    /* justify-content: center;*/
    max-width: 550px;
  }
}
@media screen and (min-width: 1158px) {
  .foot-container {
    gap: 72px;
    max-width: 100%;
    align-items: baseline;
  }
}
.foot-contant {
  /* text-align: center;*/
  margin-bottom: 72px;
}

.foot-logo {
  font-family: 'Raleway', sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--logo);
  display: block;
  margin-bottom: 16px;
  /*text-align: center;*/
}
.foot-logo-span {
  color: #f4f4fd;
}
.foot-text {
  line-height: 1.5;
  color: var(--botton-link);
  letter-spacing: 0.02em;
  max-width: 264px;
}
.foot-social-media {
  margin-bottom: 72px;
}
.foot_text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--foot-paragraf);
  margin-bottom: 16px;
  text-align: center;
}
.foot-item {
  display: flex;
  gap: 16px;
}
.foot-items-list {
  width: 40px;
  height: 40px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.foot-items-link {
  width: 100%;
  height: 100%;
  background-color: var(--logo);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.foot-items-link:hover {
  background-color: #31d0aa;
}
.foot-items-link:focus {
  background-color: #31d0aa;
}
.foot-icon {
  fill: var(--botton-link);
}
/*portfolio main section*/
.portfolio-section {
  padding-top: 96px;
  padding-bottom: 120px;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.top-list {
  display: flex;
  justify-content: center;
  gap: 24px;
  margin-bottom: 72px;
}
.top-list-link:hover {
  box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12), 0px 2px 1px 0px rgba(0, 0, 0, 0.08),
    0px 3px 1px 0px rgba(0, 0, 0, 0.1);
}
.second-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}
.second-list-item {
  width: calc((1158px-48px) / 3);
}
.card-link {
  display: block;
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.card-link:hover {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
}
.card-link:hover .overlay {
  transform: translateX(0);
}
/*overflow*/
.second-list-item:hover {
  box-shadow: 0px 2px 1px 0px rgba(46, 47, 66, 0.08), 0px 1px 1px 0px rgba(46, 47, 66, 0.16),
    0px 1px 6px 0px rgba(46, 47, 66, 0.08);
}
.overlay-card {
  position: relative;
  overflow: hidden;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--botton-link);
  padding: 40px 32px;
  background-color: #4d5ae5;
  height: 100%;
  width: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.second-list-paragraf {
  padding: 32px 16px;
  border: 1px solid #e7e9fc;
  border-top: none;
}
.filter-link {
  background-color: var(--botton-link);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: var(--logo);
  cursor: pointer;
  padding: 12px 24px;
  border: 1px solid var(--menu-bottom);
  border-radius: 4px;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border-color 250ms cubic-bezier(0.4, 0, 0.2, 1), box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.filter-link:hover {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.filter-link:focus {
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}
.list .filter-link:hover {
  color: #ffffff;
  font-size: 16px;
  background-color: #404bbf;
  border: 1px solid transparent;
}
.list .filter-link:focus {
  color: #ffffff;
  background-color: #404bbf;
  border: 1px solid transparent;
}
.portfolio-list {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--logo1);
  margin-bottom: 8px;
}
.portfolio-list-paragraf {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: var(--port-paragraf);
}
/*portfolio footer*/
.footer-list {
  padding-top: 100px;
  padding-bottom: 100px;
  background-color: var(--logo1);
}
.footer-list .logo {
  color: var(--botton-link);
}
/*modal*/
.modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}
.modal-window {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  /* width: 408px;
  min-height: 584px;*/
  background: #fcfcfc;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  /*new*/
  padding: 72px 24px 24px 24px;
}
@media screen and (max-width: 767px) {
  .modal-window {
    width: 95%;
    max-width: 392px;
    height: 95%;
    max-height: 584px;
    overflow: scroll;

    /* position: fixed;
    width: 392px;*/
  }
}
.modal-button {
  position: absolute;
  top: 24px;
  right: 24px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-button:hover {
  background-color: #404bbf;
  border: none;
  fill: #ffffff;
}
.modal-button:focus {
  background-color: #404bbf;
  border: none;
  fill: #ffffff;
}
.modal-icon {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal-text {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--logo1);
  margin-bottom: 16px;
}
.form-box {
  margin-bottom: 8px;
}
.form-label {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--customer-link);
  display: block;
  margin-bottom: 4px;
}
.form-icon {
  position: relative;
}
.form-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  padding-left: 38px;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-input:focus {
  border-color: #4d5ae5;
}
.form-input:focus + .input-icon {
  fill: #4d5ae5;
}
.input-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-text {
  margin-bottom: 16px;
}
.form-textarea {
  width: 100%;
  height: 120px;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  background-color: transparent;
  padding: 8px 16px;
  outline: transparent;
  resize: none;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-textarea:focus {
  border-color: #4d5ae5;
}
.form-checkbox {
  margin-bottom: 24px;
}
.checkbox-label {
  display: flex;
  align-items: center;
  gap: 12px;

  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: var(--customer-link);
}
@media screen and (max-width: 767px) {
  .checkbox-label {
    letter-spacing: 0.02em;
  }
}

.form-span {
  display: flex;
  align-items: center;
  justify-content: center;

  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1), fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  fill: transparent;
}
.checkbox-label-input:checked + .form-span {
  border: none;
  fill: var(--botton-link);
  background-color: var(--nav-list);
}
.span-icon {
  opacity: 0;
  transform: scale(0.3);
  transition: opacity 200ms cubic-bezier(0, 0, 1, 1.8) 150ms,
    transform 200ms cubic-bezier(0, 0, 1, 1.8) 150ms;
}
.checkbox-label-input:checked + .form-span > .span-icon {
  opacity: 1;
  transform: scale(1);
}

.form-checkbox-link {
  color: var(--logo);
}

.form-button {
  display: block;
  min-width: 169px;
  height: 56px;
  margin: 0 auto;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  cursor: pointer;
  background-color: #4d5ae5;
  border: none;
  border-radius: 4px;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  border-radius: 4px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.foot-form {
  /*margin-left: auto;*/
}
.foot-form-paragraph {
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
  text-align: center;
}
.main-form {
  display: flex;
  flex-direction: column;
  gap: 24px;
  align-items: center;
}
@media screen and (min-width: 768px) {
  .main-form {
    flex-direction: row;
  }
  .foot-form-paragraph,
  .foot_text,
  .foot-contant {
    text-align: start;
  }
}
@media screen and (min-width: 1158px) {
  .foot-contant,
  .foot-social-media {
    margin: 0;
  }
}
.foot-form-label {
  gap: 24px;
}
.foot-form-input {
  width: 264px;
  height: 40px;
  border: 1px solid #ffffff;
  background-color: transparent;
  font-size: 12px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  padding-left: 16px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  color: #ffffff;
}
.foot-form-input placeholder {
  color: #ffffff;
}
.foot-form-button {
  min-width: 165px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: 'Roboto', sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  cursor: pointer;
  background-color: #4d5ae5;
  border: none;
  border-radius: 4px;
}
.foot-form-icon {
  margin-left: 16px;
  fill: #ffffff;
}
/*mob-menu*/
.menu-toggle-icon {
  stroke: black;
}

.menu-toggle {
  min-height: 40px;
  min-width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;

  margin-left: inherit;
  padding: 0;
  background-color: transparent;
  cursor: pointer;
  border: none;
  border-radius: 50%;
  outline: none;
}

@media (min-width: 768px) {
  .menu-toggle {
    display: none;
  }
}

.menu-toggle:hover,
.menu-toggle:focus {
  background-color: rgba(0, 0, 0, 0.1);
}

.menu-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 32px;
  background-color: #fff;
  z-index: 999;

  transform: translateX(100%);
  transition: transform 250ms ease-in-out;
  display: flex;
  flex-direction: column;
}

.menu-container.is-open {
  transform: translateX(0);
}

.menu-container .menu-toggle {
  position: absolute;
  top: 16px;
  right: 16px;
  color: #fff;
}

.mobile-menu {
  padding: 0;
  margin-bottom: auto;
  list-style: none;
}

.mobile-menu .link-mob {
  font-size: 36px;
  font-style: normal;
  font-weight: 600;
  line-height: 40px;
  letter-spacing: 0.72px;
  text-transform: capitalize;
  display: block;
  padding: 10px;
  margin-bottom: 40px;
  color: var(--logo1);
  text-decoration: none;
}
.mobile-menu .link_mob {
  color: #4d5ae5;
}
.mobile-menu-contacts {
  display: flex;
  flex-direction: column;
  gap: 40px;
  margin-bottom: 48px;
}
.menu-mob {
  font-size: 36px;
  font-weight: 600;
  line-height: 40px;
  color: #4d5ae5;
}
.menu-mail {
  font-size: 20px;
  font-weight: 600;
  line-height: 24px;
}
.mobile-menu-icons {
  display: flex;
  justify-content: center;
  gap: 36px;
  padding: 4px 0;
}
